Module                  Size  Used by
intel_rapl             28672  0
x86_pkg_temp_thermal    20480  0
intel_powerclamp       20480  0
coretemp               20480  0
gpio_ich               16384  0
snd_hda_codec_hdmi     61440  1
kvm                   737280  0
snd_hda_codec_realtek   122880  1
snd_hda_codec_generic    90112  1 snd_hda_codec_realtek
snd_hda_intel          49152  3
snd_hda_codec         155648  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
irqbypass              16384  1 kvm
snd_hda_core           98304  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
snd_hwdep              16384  1 snd_hda_codec
ghash_clmulni_intel    16384  0
snd_pcm               118784  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
input_leds             16384  0
aesni_intel           200704  0
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
aes_x86_64             20480  1 aesni_intel
snd_rawmidi            45056  1 snd_seq_midi
crypto_simd            16384  1 aesni_intel
snd_seq                86016  2 snd_seq_midi,snd_seq_midi_event
cryptd                 28672  3 crypto_simd,ghash_clmulni_intel,aesni_intel
cdc_acm                36864  2
glue_helper            16384  1 aesni_intel
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
wmi_bmof               16384  0
hp_wmi                 16384  0
snd_timer              40960  2 snd_seq,snd_pcm
sparse_keymap          16384  1 hp_wmi
snd                    98304  17 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm,snd_rawmidi
serio_raw              20480  0
soundcore              16384  1 snd
mei_me                 45056  0
mei                   114688  1 mei_me
tpm_infineon           20480  0
lpc_ich                28672  0
mac_hid                16384  0
parport_pc             36864  0
ppdev                  24576  0
lp                     20480  0
parport                61440  3 parport_pc,lp,ppdev
autofs4                53248  2
hid_generic            16384  0
usbhid                 61440  0
hid                   143360  2 usbhid,hid_generic
i915                 1757184  5
video                  49152  1 i915
i2c_algo_bit           16384  1 i915
drm_kms_helper        200704  1 i915
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
drm                   487424  6 drm_kms_helper,i915
e1000e                282624  0
psmouse               172032  0
ahci                   40960  3
libahci                40960  1 ahci
wmi                    32768  2 hp_wmi,wmi_bmof

